{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.448970351356852,
        "y": 0.4267749440556558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4489703513568477,
        "y": 0.4267749440556558
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.525430589459228,
        "y": 4.402894839507514
      },
      "prevControl": {
        "x": 14.525430589459228,
        "y": 4.402894839507514
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}