{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.1,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.081508695404262,
        "y": 2.1623263832153214
      },
      "prevControl": {
        "x": 14.081508695404262,
        "y": 1.1623263832153214
      },
      "nextControl": {
        "x": 14.081508695404262,
        "y": 1.1623263832153214
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.943953334224326,
        "y": 1.0527115286706177
      },
      "prevControl": {
        "x": -0.056046665775673965,
        "y": 1.0527115286706177
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}